﻿<!doctype html>
<html>
<head>
    <title>Web Workers: Generate Fibonacci Series - With Worker</title>
    <link rel="stylesheet" type="text/css" href="../global.css">
    <style>   
    ol
    {
        background-color:#ccc;
        width:20%;
    }
    
    ol li
    {
        background-color:#fff;
        padding-left:5px;    
        margin:4px;
    }
    </style>
</head>
<body>
    <div id="container">
        <h1>Generate Fibonacci Series</h1>
        <h2>With Worker</h2>
        <input type="numeric" id="seriesLength" value="40" />
        <input type="button" id="generateButton" value="Generate Series" />
        <img src="load.gif" id="loadImg" />
        <ol id="log"></ol>
    </div>
</body>
<script src="../jquery-3.2.1.min.js" type="text/javascript"></script>
<script>
    var log = null;
    var loadImg;
    var worker;

    $(function () {
        log = $("#log");
        loadImg = $("#loadImg");
        loadImg.hide();

        //Als je op de knop druk voer volgende functie uit
        $("#generateButton").click(function () {
            var seriesLength = parseInt($("#seriesLength").val());

            //zodra je op de knop duwd verschijnt het laad icoontje
            log.html("");
            loadImg.show();

            //we maken een nieuwe werker aan afkomstig van fib-library-worker.js
            worker = new Worker("fib-library-worker.js");
            worker.onmessage = messageHandler;
            worker.onerror = errorHandler;
            worker.postMessage(seriesLength); //hier geven we de lengte van de inputbox door aan de werker
        });

        //deze functie behandeld de message gestuurd door fib-labrary.js (postMessage)
        function messageHandler(e) {
            //stop de data die je krijgt in results en druk results rij per rij af
            //verberg vervolgens het laad icoontje
            var results = e.data;
            $.each(results, function () {
                logMsg(this);
            });
            loadImg.hide();
        }

        function errorHandler(e) {
            logMsg(e.message);
        }

        //deze functie zorgt ervoor dat de uitgeprinte waarde tussen lijst tags komt te staan zodat we een lijst zien.
        function logMsg(msg) {
            log.append("<li>" + msg + "</li>");
        }

    });
</script>
</html>
