﻿<!doctype html>
<html>
<head>
    <title>Web Workers: Generate Fibonacci Series - No Worker</title>
    <link rel="stylesheet" type="text/css" href="../global.css">
    <style>   
    ol
    {
        background-color:#ccc;
        width:20%;
    }
    
    ol li
    {
        background-color:#fff;
        padding-left:5px;    
        margin:4px;
    }
    </style>
</head>
<body>
    <div id="container">
        <h1>Generate Fibonacci Series</h1>
        <h2>No Worker</h2>
        <input type="numeric" id="seriesLength" value="40" />
        <input type="button" id="generateButton" value="Generate Series" />
        <img src="load.gif" />
        <ol id="log"></ol>
    </div>
</body>
<script src="../jquery-3.2.1.min.js" type="text/javascript"></script>
<script>
    var results = [];
    var log;

    $(function () {
        log = $("#log");

        //wanneer er op de knop generate wordt geduwd wordt volgende functie uitgevoerd
        $("#generateButton").click(function () {

            log.html("");

            //haal de string waarde op en parse dit naar een int
            var seriesLength = parseInt($("#seriesLength").val());

            //voeg deze functie uit met als parameter de gewenste lengte van de fibonacci reeks
            generateFibonacciSeries(seriesLength);

            //stop nu alle waardes van result 1 voor 1 in de lijst (via logMsg)
            $.each(results, function () {
                logMsg(this);
            });
        });

    });

    //dit is gewoon de wiskundige berekening om de fibonacci reeks te berekenen
    function calculateNextFibonacciValue(n) {
        var s = 0;
        var returnValue;

        if (n == 0) {
            return (s); 
        }
        if (n == 1) {
            s += 1;
            return (s);
        }
        else {
            return (calculateNextFibonacciValue(n - 1) + calculateNextFibonacciValue(n - 2));
        }
    }

    //genereert de fibbonacci reeks met lengte n
    function generateFibonacciSeries(n) {
        results.length = 0;
        //berekent voor elk getal binnen de reeks de waarde en stopt deze in results
        for (var i = 0; i <= n-1; i++) {
            results.push(calculateNextFibonacciValue(i));
        }
    }

    //toont de waardes in een lijst
    function logMsg(msg) {
        log.append("<li>" + msg + "</li>");
    }
</script>
</html>
