﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../global.css">
</head>
<body>
    <div id="container">
        <h1>Web Worker Demos</h1>
        <ul>
            <li><a href="fib.htm">No Worker</a></li>
            <li><a href="fib-worker.htm">With Worker</a></li>
        </ul>
    </div>
</body>
</html>