﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Web Storage: Using Local Storage</title>
    <link rel="stylesheet" type="text/css" href="../global.css">
    <style>
        textarea {
            font-family: Segoe UI, Arial, Helvetica, Sans-Serif;
            width: 500px;
            height: 200px;
            display: block;
            margin-bottom: 25px;
        }

        #messageContainer {
            height: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>Local Storage</h1>
    <h2>Task list</h2>
    <div id="messageContainer"><span id="msg"></span></div>
    <textarea id="tasksBox" autofocus></textarea>
    <button id="saveButton">Save tasks</button>
    <a href="javascript:void(0);" id="deleteAllLink">Delete tasks</a>
</div>
<script src="../jquery-3.2.1.min.js" type="text/javascript"></script>
<script>
    var tasksBox, msg;

    $(function() {
        tasksBox = $("#tasksBox");
        msg = $("#msg");

        if (window.localStorage) {
            if (window.localStorage.taskList != null) {
                var tasks = window.localStorage.taskList;
                var taskList = tasks.split(",").join("\n");
                tasksBox.val(taskList);
            }
        }

        $("#saveButton").click(function () {
            save();
            showMessage("Saved");
        });

        $("#deleteAllLink").click(function () {
            window.localStorage.removeItem("taskList");
            tasksBox.val("");
            showMessage("Deleted");
        });

    });

    function save() {
        var tasks = tasksBox.val();
        var taskList = tasks.split("\n").join(",");
        window.localStorage.taskList = taskList;
    };

    function showMessage() {
        msg.html(message);
        msg.fadeOut(1000);
    };
</script>
</body>
</html>