﻿<!doctype html>
<html lang="en">
    <head>
        <title>Geolocation: Watch Position</title>
        <link rel="stylesheet" type="text/css" href="../global.css">
        <style>
        label 
        {
            display:block;
            margin-top:12px;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Watch Position</h1>
            <section>
                <input type="button" id="startWatchButton" value="Watch Location" />
                <input type="button" id="clearWatchButton" value="Stop" />
                <a href="" id="mapLink" target="_blank">View Map</a>

                <label for="lat">Latitude:</label>
                <input type="text" id="lat" name="lat" />
            
                <label for="long">Longitude:</label>
                <input type="text" id="long" name="long" />

                <label for="alt">Altitude</label>
                <input type="text" id="alt" name="alt" />

                <label for="acc">Accuracy</label>
                <input type="text" id="acc" name="acc" />

                <ul id="log"></ul>
            </section>
        </div>
    </body>
    <script src="../jquery-3.2.1.min.js" type="text/javascript"></script>
    <script>
        $(function () {
            var mapLink = $("#mapLink");
            var log = $("#log");
            var watchID;

            $("#startWatchButton").click(function () {
                watchID = navigator.geolocation.watchPosition(showPosition, positionError);
            });

            $("#clearWatchButton").click(function () {
                navigator.geolocation.clearWatch(watchID);
                logMsg("Stopped watching for location changes.");
            });

            function showPosition(position) {

                logMsg("Showing current position.");

                var coords = position.coords;

                $("#lat").val(coords.latitude);
                $("#long").val(coords.longitude);
                $("#acc").val(coords.accuracy);
                $("#alt").val(coords.altitude);

                // Map your current position by latitude/longitude coordinates
                mapLink.attr("href", "http://maps.google.com/maps?q=" +
                    $("#lat").val() + ",+" +
                    $("#long").val() + "+(You+are+here!)&iwloc=A&hl=en");

                mapLink.show();
            }

            function positionError(e) {
                switch (e.code) {
                    case 0: // UNKNOWN_ERROR
                        logMsg("The application has encountered an unknown error while trying to determine your current location. Details: " + e.message);
                        break;
                    case 1: // PERMISSION_DENIED
                        logMsg("You chose not to allow this application access to your location.");
                        break;
                    case 2: // POSITION_UNAVAILABLE
                        logMsg("The application was unable to determine your location.");
                        break;
                    case 3: // TIMEOUT
                        logMsg("The request to determine your location has timed out.");
                        break;
                }
            }

            function logMsg(msg) {
                log.append("<li>" + msg + "</li>");
            }

            mapLink.hide();
        });

    </script>    
</html>