﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet2.css">
</head>
<body>

    <div id="target" class="well">
        <h4>Drop Here: <span id="count">0</span></h4>
    </div>

    <div id="source" draggable="true" class="well"><h4>Drag Me</h4></div>

    <div class="well well-small">
        Effect reported in dragEnd:
        <span id="msg"></span>
    </div>

    <div class="row-fluid">
        <div class="span6">
            <h5>Source: effectAllowed</h5>

            <input id="copy-allowed" type="radio"
                   name="allowed" checked="true" value="copy" />
            <label for="copy-allowed">copy</label>

            <input id="move-allowed" type="radio"
                   name="allowed" value="move" />
            <label for="move-allowed">move</label>

            <input id="link-allowed" type="radio"
                   name="allowed" value="link" />
            <label for="link-allowed">link</label>

            <input id="none-allowed" type="radio"
                   name="allowed" value="none" />
            <label for="none-allowed">none</label>

        </div>
        <div class="span6">
            <h5>Target: dropEffect</h5>

            <input id="copy-effect" type="radio" name="effect" checked value="copy" />
            <label for="copy-effect">copy</label>

            <input id="move-effect" type="radio" name="effect" value="move" />
            <label for="move-effect">move</label>

            <input id="link-effect" type="radio" name="effect" value="link" />
            <label for="link-effect">link</label>

            <input id="none-effect" type="radio" name="effect" value="none" />
            <label for="none-effect">none</label>
        </div>

    </div>

    <script type="text/javascript" src="JavaScript2.js"></script>

</body>
</html>