﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
</head>
<body>

    <div id="source-container" data-role="drag-drop-target">
        <img id="home-snapshot" draggable="true" class="img-responsive" src="Ronaldo.jpg" />
    </div>

    <div id="target-container" data-role="drag-drop-target"></div>

    <script type="text/javascript" src="JavaScript1.js"></script>
</body>
</html>